<!DOCTYPE html>
<html>
<head>
  <title>Tela de Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }

    .login-container {
      width: 300px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      margin: 0 auto;
      margin-top: 100px;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .login-container input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    .login-container input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Tela de Login</h2>
    <form action="processar_login.php" method="POST">
      <input type="text" name="username" placeholder="Nome de usuário" required>
      <input type="password" name="password" placeholder="Senha" required>
      <input type="submit" value="Entrar">
    </form>
  </div>
</body>
</html>